<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
        
            
        }
        table{
            width: 800x;
            box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
        }
        table,td,th{
            padding: 20px;
            border: 1px solid lightgray;
            border-collapse: collapse;
            text-align: center;
            cursor: pointer;
            text-shadow: whitesmoke;
        }
        td{
            font-size: 18px;
        }
        
        tr:nth-child(odd){
            background-color: rgb(230, 172, 172) ;
            
        }

        tr:nth-child(even){
            background-color: lightpink;
            
        }

     </style>
</head>
<body background="images/macarons-2548827__340.webp">
    <table>
        <tr>
            <th>Sl.no</th>
            <th>Resturant Name</th>
            <th>Address</th>
            

        </tr>

        <tr>
            <td>1</td>
            <td>Hotel Bhagirathi</td>
            <td>Jail Road, Pradeshipara, , Bhawanipatna, Odisha 766002
                Phone: 06670 235 200
                </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hotel The Royal Midtown</td>
            <td>National Highway 26, Bazarpada, Bhawanipatna, Odisha 766001
                Phone: 099371 19194
                
                </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hotel Jaganju </td>
            <td>National Highway 26, Naktiguda, Bhawanipatna, Odisha 766002
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hotel Bhagirathi inn</td>
            <td>NH 26,Satyam Cinema Road, Bhawanipatna, Odisha 766002
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Hotel central park</td>
            <td>Chanchara Para, Bhawanipatna, Odisha 766002
                Near Ghodahat Chowk
                             </td>
        </tr>
    
    </table>
</body>
</html>